STORAGE_DIR="storage"
CASE_INFO_FILENAME="case_info.json"
HF_DATASET_DIRNAME="hf_dataset"
SEARCH_TOP_K=3
COLPALI_TOKEN=
VLLM_URL=
COLPALI_BASE_URL=
QDRANT_URI="localhost"
QDRANT_PORT=6333
VECTOR_SIZE=128
INDEXING_THRESHOLD=100
QUANTILE=0.99
TOP_K=5
QDRANT_HTTPS=False